{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  // Biome = one fast tool for BOTH lint + format (replaces ESLint + Prettier). Adopted from the
  // team's shop-app-v2 conventions for consistency. (biome.json is JSONC — comments allowed.)
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/.next",
      "!**/coverage",
      "!**/node_modules",
      "!**/migrations",
      // Generated single-file stakeholder brief (hand-exported HTML, not source). Biome lints HTML,
      // and this artifact trips ~13 rules (noImportantStyles, useButtonType…) that would wedge
      // everyone's pre-push `biome check .`. It isn't anyone's lane — exclude it.
      "!docs/platform-brief.html"
    ]
  }
}
