{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  // Biome = one fast tool for BOTH lint + format (replaces ESLint + Prettier). Adopted from the
  // team's shop-app-v2 conventions for consistency. (biome.json is JSONC — comments allowed.)
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "css": {
    // Tailwind v4 uses non-standard at-rules (@theme, @custom-variant, @utility, @apply, @plugin).
    // Without this opt-in (biome 2.3+), biome's CSS parser rejects them and `@app/ui`'s theme.css —
    // and every future app CSS — fails lint/pre-push. Shared frontend-infra setting (edison, vivian).
    "parser": { "tailwindDirectives": true }
  },
  "javascript": {
    // NestJS DI uses TS parameter decorators (`constructor(@Inject(TOKEN) private x)`). Biome's
    // default parser rejects them ("Decorators are not valid here") and mis-reports the param as
    // unused, wedging lint/pre-push for services/api and every future NestJS service. This opt-in
    // enables parsing them. Shared backend-infra setting (newton). Analogous to css.tailwindDirectives.
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/.next",
      // Turbo's build cache. It sits beside the other build outputs above but was missed, and it is
      // written by `pnpm build` — which `verify:push` runs BEFORE `pnpm lint`. So a local push could
      // fail on ~80 formatting errors in turbo's own manifests, with nothing wrong in the diff.
      "!**/.turbo",
      "!**/.astro",
      "!**/.vercel",
      // .astro components are linted/formatted by `astro check` — biome only sees the frontmatter in
      // isolation and false-flags template-used consts as unused. Exclude the file type here.
      "!**/*.astro",
      "!**/coverage",
      // Scratch git worktrees checked out INSIDE the repo. Each carries its own biome.jsonc, and a
      // nested root config is a hard error — `biome check .` refuses to run at all, so one stray
      // worktree wedges every pre-push in the main checkout, with nothing wrong in the diff.
      "!**/.codex-temp",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/test-results",
      "!**/migrations",
      "!**/next-env.d.ts",
      "!team/**/a2a-cli.js",
      // Generated single-file stakeholder brief (hand-exported HTML, not source). Biome lints HTML,
      // and this artifact trips ~13 rules (noImportantStyles, useButtonType…) that would wedge
      // everyone's pre-push `biome check .`. It isn't anyone's lane — exclude it.
      "!docs/platform-brief.html",
      // GENERATED OpenAPI artifacts. Biome's JSON formatter and the generator's
      // JSON.stringify(..., null, 2) disagree on array wrapping, so letting Biome rewrite them
      // makes `openapi:check` fail on the very next run — a formatter fighting a generator. The
      // generator owns these bytes; regenerate with `pnpm openapi:generate`.
      "!docs/api/openapi.json",
      "!docs/api/openapi.internal.json",
      "!packages/sdk/openapi.json",
      // Same shape: emitted by docs/cost/cost_model.py, whose json.dump disagrees with Biome's
      // formatter on wrapping. Formatting it only holds until the next model run.
      "!docs/cost/model.json"
    ]
  },
  "overrides": [
    {
      // shadcn/ui components are VENDORED source (added by the CLI, re-fetched/overwritten on
      // update) — they're radix-backed and accessible, but biome's static a11y/suspicious checks
      // flag upstream patterns we don't hand-edit. Keep formatting + import hygiene ON; relax the
      // rules that only fire on the generated primitives. Our own components/screens are unaffected.
      "includes": ["packages/ui/src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noDoubleEquals": "off",
            "noArrayIndexKey": "off"
          },
          "correctness": { "useExhaustiveDependencies": "off" }
        }
      }
    },
    {
      // Dashboard data-table screens make their horizontal scroll region keyboard-focusable
      // (`tabIndex={0}` on a semantic <section>) so wide-table columns (e.g. the wallet running
      // balance) are reachable without a mouse — a WCAG 2.1.1 requirement (axe
      // `scrollable-region-focusable`). biome's `noNoninteractiveTabindex` false-positives on exactly
      // this required pattern; adams' axe browser-QA is the authoritative a11y gate. Scoped to app.
      // `useSemanticElements` is relaxed for the same reason: our dashboards annotate styled <div>s with
      // ARIA roles the rule wants swapped for native elements that can't take our Tailwind tokens —
      // custom `role="meter"` progress bars and `role="group"` segmented button toggles. The ARIA
      // roles + labels are correct; axe QA remains the authoritative gate.
      "includes": ["apps/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off",
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
